MiniSender/View/MainWindow.xaml

<Window x:Class="MiniSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSender"
        mc:Ignorable="d"
        Title="MiniSender" Height="520" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Редактирование писем">
                <Grid Background="#FFE5E5E5" Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSubject" Grid.ColumnSpan="8" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Тестовая тема" VerticalAlignment="Top" Width="760" TextChanged="tbSubject_TextChanged"/>
                    <TextBox x:Name="tbBody" Grid.ColumnSpan="8" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,45,0,0" VerticalAlignment="Top" Width="760" Height="185" TextChanged="tbBody_TextChanged"/>
                    <ComboBox x:Name="cbFromAddress" Grid.ColumnSpan="7" HorizontalAlignment="Left" Margin="1,341,0,0" VerticalAlignment="Top" Width="756" Text="test.send207@gmail.com" Grid.Column="1">
                        <ComboBoxItem>test.send207@gmail.com
                        </ComboBoxItem>
                    </ComboBox>

                    <Label Content="From:" HorizontalAlignment="Left" Margin="1,310,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="142" Grid.Column="1"/>
                    <Label Content="To:" HorizontalAlignment="Left" Margin="0,363,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBox x:Name="tbToAddress" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" Margin="0,394,0,0" TextWrapping="Wrap" Text="vanilmirth@inbox.ru" VerticalAlignment="Top" Width="757" Height="22" TextChanged="tbToAddress_TextChanged"/>
                    <Button x:Name="btnSave" Grid.Column="6" Content="Save" HorizontalAlignment="Left" Margin="131,435,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Click="btnSave_Click" />
                    <Button x:Name="btnCancel" Grid.Column="7" Content="Cancel" HorizontalAlignment="Left" Margin="195,435,0,0" VerticalAlignment="Top" Width="138" Click="btnCancel_Click" />
                    <Button Grid.Column="1" Content="Send" x:Name="btnSend" HorizontalAlignment="Left" Margin="71,435,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="6" Click="btnSend_Click" />
                    <Label x:Name="lbAttach" Content="Attach" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="142" Grid.Column="1"/>
                    <TextBox x:Name="tbAttach" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" Margin="1,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="634"/>
                    <Button x:Name="btnChooseAttach" Grid.Column="7" Content="Open" HorizontalAlignment="Left" Margin="323,281,0,0" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="375*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbServer" HorizontalAlignment="Left" Margin="41,35,0,0" TextWrapping="Wrap" Text="smtp.gmail.com" VerticalAlignment="Top" Width="212" Height="25" RenderTransformOrigin="0.496,1.497" Grid.Column="1"/>
                    <TextBox x:Name="tbPort" HorizontalAlignment="Left" Margin="314,36,0,0" TextWrapping="Wrap" Text="587" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.75,0.497" Height="25" Grid.Column="1"/>
                    <Label Content="Порт" HorizontalAlignment="Left" Margin="258,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.236" Width="40" Grid.Column="1"/>
                    <Label Content="Сервер" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.236" Grid.ColumnSpan="2"/>
                    <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.236" Width="267" Grid.ColumnSpan="2"/>
                    <TextBox  HorizontalAlignment="Left" x:Name="tbUserName" Margin="30,116,0,0" TextWrapping="Wrap" Text="test.send207@gmail.com" VerticalAlignment="Top" Width="267" Height="25" RenderTransformOrigin="0.496,1.497" Grid.ColumnSpan="2"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.236" Width="267" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" Width="267" Height="25" PasswordChar="*" Password="oddmopuytnwnchjj" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="694*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbLog" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="771" Height="456"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
